{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "BCCA",
            "server": "http://bcca",
            "serverInstance": "NAV",
            "authentication": "UserPassword",
            "startupObjectId": 50100,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true
        }
    ]
}